/*韩信有一队兵，他想知道一共有多少人，便让士兵排队报数。站5人一排，多出1人；
站6人一排，多出5人；站7人一排，多出6人；站11人一排，多出10人。问韩信至少有多少兵？
输入为一个整数n(0<n<10000)。
输出一个不小于n的整数，为韩信可能拥有兵的数量的最小值。*/
#include <stdio.h>
/*先写这么个程序，知道其实至少有461人 
{
	int i = 1;
	for (i=1; i<10000 ;i++)
	{
		if ((i%5==1)&&(i%6==5)&&(i%7==6)&&(i%11==10))
			break;
	 } 
	printf ("%d",i);
return 0; 

}*/
main()
{
	//我们知道了最小的，每次加上5，6，7，11的最小公倍数，也就是2310会形成下一个答案
	int n;
	int ans;
	scanf("%d",&n);
	if (n<=461)
		ans = 461;
	else
	{
		int p;
		for (p = 1 ; 461+2310*p<10000 ;p++)
		{
			if ((461+2310*p)>n)
				break;
		}
		ans = (461+2310*p);
	 } 
	 printf("%d",ans);
return 0;
 } 
